# Simulador-Sicredi

./: README.md
simuladorSicredi/: pom.xml
simuladorSicredi/src/test/java/pages/: BasePage.java  FormSimular.java  ResultadoSimulacao.java
simuladorSicredi/src/test/java/suporte/: Web.java
simuladorSicredi/src/test/java/tests/service/: TestAPI.java
simuladorSicredi/src/test/java/tests/web/: SimuladorSicrediCorreto.java  SimuladorSicrediMsgValorMin.java
